// =====================MOBILE VERSION=====================//

.team-section {
    background-color: var(--secondary-background-color);
  }
    .team-name {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .employee-title {
    @include font (16px, 500, 19px);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
  }
  .team-desc {
    font-size: 16px;
    line-height: 1.19;
    color: var(--secondary-text-color-theme-light);
    margin-bottom: 16px;
  }
  .desc-card {
    text-align: center;
  }
  .team-item {
    background-color: var(--primary-background-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  @media screen and (max-width: 767px) {
    .team-list {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
}
// =====================TABLET VERSION=====================//
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .team-item {
    
    flex-basis: calc((100% - 30px) / 2);
  }
}
// =====================DESKTOP VERSION=====================//


@media screen and (min-width: 1200px) {
  .team-item {
    flex-basis: calc((100% - 90px) / 4);
  }
}
